.devcontainer/devcontainer.json (before)
// devcon-cpp: C/C++ Testing Development Container
// For format details, see https://aka.ms/devcontainer.json
{
	"name": "devcon-cpp",
	"image": "bmigeri/devcon-cpp:latest",
	// "build": {
	//    "dockerfile": "Dockerfile",
	//    "target": "development",
	//    "args": {
	//       "BUILD_JOBS": "8"
	//    },
	//    "context": "."
	// },
	"initializeCommand": ".devcontainer/init-volumes.sh",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp=unconfined"
	],
	"containerEnv": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "1",
		"CTEST_OUTPUT_ON_FAILURE": "1"
	},
	"remoteUser": "developer",
	"mounts": [
		"source=devcon-cpp-vscode-server,target=/home/developer/.vscode-server,type=volume",
		"source=devcon-cpp-cache,target=/home/developer/.cache,type=volume"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"xaver.clang-format",
				"notskm.clang-tidy",
				"cschlosser.doxdocgen",
				"jeff-hykin.better-cpp-syntax",
				"vadimcn.vscode-lldb",
				"llvm-vs-code-extensions.vscode-clangd"
			],
			"settings": {
				"cmake.configureOnOpen": true,
				"cmake.preferredGenerators": [
					"Ninja"
				],
				"cmake.buildDirectory": "${workspaceFolder}/build",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"C_Cpp.intelliSenseEngine": "disabled",
				"clangd.path": "/usr/bin/clangd",
				"clang-format.executable": "/usr/bin/clang-format",
				"clang-tidy.executable": "/usr/bin/clang-tidy",
				"files.associations": {
					"*.h": "cpp",
					"*.tcc": "cpp"
				},
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"editor.insertSpaces": true,
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "echo 'devcon-cpp ready!' && g++ --version && cmake --version",
	"postStartCommand": ""
}

.devcontainer/devcontainer.json (after)
// devcon-cpp: C/C++ Testing Development Container
// For format details, see https://aka.ms/devcontainer.json
{
	"name": "devcon-cpp",
	"image": "bmigeri/devcon-cpp:latest",
	// "build": {
	//    "dockerfile": "Dockerfile",
	//    "target": "development",
	//    "args": {
	//       "BUILD_JOBS": "8"
	//    },
	//    "context": "."
	// },
	"initializeCommand": ".devcontainer/init-volumes.sh",
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp=unconfined"
	],
	"containerEnv": {
		"CMAKE_EXPORT_COMPILE_COMMANDS": "1",
		"CTEST_OUTPUT_ON_FAILURE": "1"
	},
	"remoteUser": "developer",
	"mounts": [
		"source=devcon-cpp-vscode-server,target=/home/developer/.vscode-server,type=volume",
		"source=devcon-cpp-cache,target=/home/developer/.cache,type=volume"
	],
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"ms-vscode.cmake-tools",
				"twxs.cmake",
				"xaver.clang-format",
				"notskm.clang-tidy",
				"cschlosser.doxdocgen",
				"jeff-hykin.better-cpp-syntax",
				"vadimcn.vscode-lldb",
				"llvm-vs-code-extensions.vscode-clangd"
			],
			"settings": {
				"cmake.configureOnOpen": true,
				"cmake.preferredGenerators": [
					"Ninja"
				],
				"cmake.buildDirectory": "${workspaceFolder}/build",
				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
				"C_Cpp.intelliSenseEngine": "default",
				"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
				"clang-format.executable": "/usr/bin/clang-format",
				"clang-tidy.executable": "/usr/bin/clang-tidy",
				"files.associations": {
					"*.h": "cpp",
					"*.tcc": "cpp"
				},
				"editor.formatOnSave": true,
				"editor.tabSize": 2,
				"editor.insertSpaces": true,
				"terminal.integrated.defaultProfile.linux": "bash"
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "echo 'devcon-cpp ready!' && g++ --version && cmake --version",
	"postStartCommand": ""
}

.devcontainer/devcontainer.json (diff)
@@ -47,8 +47,8 @@
 				],
 				"cmake.buildDirectory": "${workspaceFolder}/build",
 				"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
-				"C_Cpp.intelliSenseEngine": "disabled",
-				"clangd.path": "/usr/bin/clangd",
+				"C_Cpp.intelliSenseEngine": "default",
+				"C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
 				"clang-format.executable": "/usr/bin/clang-format",
 				"clang-tidy.executable": "/usr/bin/clang-tidy",
 				"files.associations": {
